* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.modoblack{
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
header {
  width: 100%;
}
header nav ul li > a {
  color: rgb(0, 0, 0);
}
header nav > ul {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 1rem auto 5rem auto;
}
header nav ul > li:first-child {
  font-size: 3.5rem;
}
header nav ul > #menu-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav ul #menu-flex li {
  padding: 1rem;
}
header nav ul #menu-flex li > a {
  font-size: 1.5rem;
}
main {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  grid-gap: 100px;
}
main > img {
  width: 360px;
}
main #perfil-img {
  border-radius: 80px 10px 80px 0px;
  -webkit-border-radius: 80px 10px 80px 0px;
  -moz-border-radius: 80px 10px 80px 0px;
}
main > #texto-grande {
 max-width: 500px;
  font-size: 2rem;
  text-align: start;
}
main #texto-grande > h1 {
  position: relative;
}
main #texto-grande > h1::before {
  content: "";
  background-image: url(./img/detalhe.svg);
  background-repeat: no-repeat;
  display: block;
  width: 130px;
  height: 120px;
  top: -26px;
  left: -40px;
  position: absolute;
  z-index: -1;
}
main #texto-grande > p {
  margin-top: 1rem;
}
article {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 100px;
  margin: 50px auto 0 auto;
}
article ul > .negocio-do-lado {
  position: relative;
}
article ul .negocio-do-lado > span {
  position: absolute;
  top: 23px;
  left: -50px;
}
article ul .negocio-do-lado > #arrumar {
  left: -75px;
}
article ul li::before {
  content: "";
  display: block;
  width: 5px;
  height: 25px;
  background-color: #b6f829;
  position: absolute;
  top: 20px;
  left: -5px;
}
article #grande-up > h1 {
  width: 300px;
  word-break: break-all;
  font-size: 7rem;
  text-transform: uppercase;
  color: #e0e0e0;
}
section .grande-up > h1 {
  width: 400px;
  word-break: break-all;
  font-size: 7rem;
  color: #000;
  text-transform: uppercase;
}
article #container-1 > p {
  width: 700px;
  font-size: 1.5rem;
  color: #525252;
  text-transform: uppercase;
}
article #container-1 p > strong {
  color: black;
}

article ul .negocio-do-lado > li {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px 20px;
  padding: 1.1rem;
  margin-bottom: 25px;
}
article ul .negocio-do-lado:first-child {
  margin-top: 60px;
}
article ul li .texto-li > p {
  text-align: start;
  margin-top: 10px;
  line-height: 1.2rem;
}
article ul li .item-span > div {
  margin-top: 10px;
}
article ul li .item-span div > span {
  background-color: white;
  padding: 5px;
  border-radius: 2.5px;
}
section {
  width: 100%;
  background-color: #141414;
}

section #tamanho {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 100px;
  margin: 0 auto;
  padding-top: 5rem;
  padding-bottom: 7rem;
}
section #tamanho #container-2 > p {
  max-width: 568px;
  font-size: 1.6rem;
  color: #a3a3a3;
}
section #tamanho #container-2 p > strong {
  color: #fff;
}
section #tamanho #container-2 ul > div {
  margin-top: 60px;
}
section #tamanho #container-2 ul div > li {
  background-color: #000;
  width: 40%;
  padding: 1rem 4rem 1rem 1.5rem;
}
section #tamanho #container-2 ul li > h4,
span {
  color: #525252;
}
section #tamanho #container-2 ul div {
  display: flex;
  gap: 25px;
}
section #tamanho #container-2 ul div > li {
  position: relative;
}
section #tamanho #container-2 ul div li > h4::before {
  content: "";
  width: 5px;
  height: 25px;
  display: block;
  position: absolute;
  background-color: #b6f829;
  left: -5px;
  top: 45px;
}
section #tamanho #container-2 ul div li > h1 {
  color: white;
  margin: 10px 0 40px 0;
}
section #tamanho #container-2 #cursos {
  margin-top: 3rem;
}
section #tamanho #container-2 #cursos ul li > div {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
section #tamanho #container-2 #cursos ul li div > span h1 {
  color: white;
  font-size: 1.3rem;
  margin: 20px 0 0 0;
}
section #tamanho #container-2 #cursos ul li div > span p {
  color: #525252;
  font-size: 1.3rem;
  margin: 20px 0 0 0;
}
section #tamanho #container-2 #cursos ul li {
  position: relative;
  color: #525252;
}
section #tamanho #container-2 #cursos ul #cur h2::before {
  content: "";
  width: 25px;
  height: 25px;
  display: block;
  position: absolute;
  background-image: url(./img/cursos.svg);
  left: -35px;
}
section #tamanho #container-2 #cursos ul #idi {
  margin-top: 3rem;
}
section #tamanho #container-2 #cursos ul #idi h2::before {
  content: "";
  width: 25px;
  height: 25px;
  display: block;
  position: absolute;
  background-image: url(./img/idiomas.svg);
  left: -35px;
}
footer {
  width: 100%;
  background-color: #000;
  position: relative;
}
footer > div {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 100px;
  margin: 0 auto;
  background-color: black;
  color: #525252;
  align-items: center;
  padding: 10rem 0;
}
footer > div::before{
  content: "";
  background-image: url(./img/detalhe.svg);
  background-repeat: no-repeat;
  display: block;
  width: 130px;
  height: 120px;
  top:-60px;
  left: 350px;
  position: absolute;
}
footer div > p{
  font-size: 1.8rem;
  max-width: 500px;
}
footer div > #nao-sei{
  display: flex;
  flex-direction: column;

}  
footer div #nao-sei > span, a{
  color: white;
  font-size: 2rem;
  margin-bottom: 20px;
}
html{
  scroll-behavior: smooth ;
}
@media screen and (max-width:1200px) {
 main{
  display: flex;
  flex-direction: column;
 }
 header nav > ul{
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 article{
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
 }
 article #container-1 > p{
  width: 100%;
  word-break: break-all;
}
section > #tamanho{

  display: flex;
  flex-direction: column;
}
footer > #contato{
display: flex;
flex-direction: column;
}
footer > div::before{
  left: 250px;
}
}